<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="UTF-8" />
  <link rel="stylesheet" href="/fireaqua.min.css" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="icon" href="/images/misc/icon.png" />
  <link rel="stylesheet" href="/sprite/famfamfam-silk.min.css" />
  <title>Crédits</title>
</head>

<body  style="background: linear-gradient(rgb(0, 2, 85), rgb(7, 87, 206)) fixed">
  <nav class="center2">
    <a href="/" class="nav-item center2"><div style="display: inline-block" class="famfamfam-silk house"></div> Page d'acceuil</a>
  </nav>
    <div class="section">
      <h1 class="titre-small">A propos de <strong style="color:blue">FireAqua</strong></h1>
      <div class="wave wave1"></div>
      <div class="wave wave4"></div>
    </div>
  <div style="padding:15px;">
    <h2>L'histoire de FireAqua</h2>
    <p>FireAqua, est un site internet crée par KevFR. Il succède à FireWave, un site avec une apparence d'un système
      d'exploitation. Le projet Aqua, à démarrée, le 3 novembre 2021 <br> et lors des périodes de Noel, le site à
      changer de nom pour FireAqua. Le site à était refait en janvier 2022 et les anciens développeurs de FireWave, sont
      venus prêter main forte <br> au développement du site.
      En mars 2022, le site à était traduit en Anglais par Zai, afin que le site soit adaptée, pour un publique
      anglophone. FireAqua, est finalement sorti, le <br> 24 juin 2022, après plus de 7 mois de développement.
    </p>

    <h2>Quelle est l'objectif de FireAqua</h2>
    <p>L'objectif principale, de FireAqua, est de permettre d'étendre ma communauté, sans restez sur une plateforme
      restreinte (Youtube). Vous pouvez lire les dernières actualités <br> (Seulement en français), et de téléchargez
      mes packs, afin d'installer d'ancienne version de Windows.
      Le site bénéficie d'une traduction en anglais écrite par Zai afin de regrouper <br> deux communauté différente sur
      un seul et même site.
    </p>
    <hr>
  </div>
  <div style="padding:15px;">
    <table >
      <tr>
        <td><a href="https://github.com/KevFR8"> <img src="/images/dev/KevFR.png" class="dev-img" title="KevFR"></img></a></td>
        <td>Fondateur de FireAqua, et ancien fondateur de FireWave</td>
      </tr>
      <tr>
        <td><a href="https://github.com/markverb1"> <img src="/images/dev/mark.png" class="dev-img" title="markverb1"></img></a></td>
        <td>Développeur, testeur & aide</td>
      </tr>
      <tr>
        <td><a href="https://github.com/zai-tm"> <img src="/images/dev/zai.png" class="dev-img"></img></a></td>
        <td>Développeur, traducteur</td>
      </tr>
      <tr>
        <td><a href="https://github.com/luihum"> <img src="/images/dev/luihum.png" class="dev-img"></img></a></td>
        <td>Développeur & aide</td>
      </tr>
      <tr>
        <td><a href="https://github.com/pivinx1"> <img src="/images/dev/pivin.png" class="dev-img"></img></a></td>
        <td>Développeur & aide</td>
      </tr>
      <tr>
        <td><a href="https://github.com/RealMCoded"> <img src="/images/dev/stuartt.png" class="dev-img"></img></a></td>
        <td>Aide</td>
    </table>

    <!--
    <span><a href="https://github.com/KevFR8"> <img src="/images/dev/KevFR.png" class="dev-img"></img></a></span>
    <span>
      Fondateur de FireAqua, et ancien fondateur de FireWave<br>
    </span>
    <span><a href="https://github.com/markverb1"> <img src="/images/dev/mark.png" class="dev-img"></img></a></span>
    <span>
      Développeur, testeur & aide <br>
    </span>
    <span><a href="https://github.com/zai-tm"> <img src="/images/dev/zai.png" class="dev-img"></img></a></span>
    <span>
      Développeur, traducteur <br>
    </span>
  <span><a href="https://github.com/luihum"> <img src="/images/dev/luihum.png" class="dev-img"></img></a></span>
  <span>
    Développeur & aide<br>
  </span>
    <span><a href="https://github.com/pivinx1"> <img src="/images/dev/pivin.png" class="dev-img"></img></a></span>
    <span>
      Développeur & aide<br>
    </span>
    <span><a href="https://github.com/RealMCoded"> <img src="/images/dev/stuartt.png" class="dev-img"></img></a></span>
    <span>
      Aide<br>
    </span>
    -->
  </div>
</body>

</html>